<!DOCTYPE html>
<head>

<title>
</title>

<style>
body{padding:0; margin:0; background-color:lightgrey; height:5000px; font-family:arial;}
header{background-color:rgb(22,38,64); position:fixed; top:0; width:100%;}

.container{display:inline-block; cursor:pointer; background:white; border-radius:10px; float:left;}
.bar1, .bar2, .bar3{width:30px; height:5px; background-color:rgb(22,38,64); margin:6px 5px; transition:0.4s; border-radius:2.5px;}
.change .bar1{-webkit-transform:rotate(-45deg) translate(-9px, 6px); transform:rotate(-45deg) translate(-9px, 6px);}
.change .bar2{opacity:0;}
.change .bar3{-webkit-transform:rotate(45deg) translate(-8px, -8px); transform:rotate(45deg) translate(-8px, -8px);}

#phone{float:right;}
.phone{display:block; cursor:pointer; width:40px; height:40px; font-size:30px; margin:0; animation:ring 4s .7s ease-in-out infinite; transform-origin:50% 4px;}
.phone a{color:white; text-decoration:none;}
@keyframes ring {0% {transform: rotate(0); } 5% { transform: rotate(30deg); } 10% { transform: rotate(-28deg); } 15% { transform: rotate(34deg); } 20% { transform: rotate(-32deg); } 25%{transform:rotate(30deg); } 30%{transform:rotate(-28deg);} 35% { transform: rotate(26deg); } 40% { transform: rotate(-24deg); } 45% { transform: rotate(22deg); } 50% { transform: rotate(-20deg); } 55% { transform: rotate(18deg); } 60% { transform: rotate(-16deg); } 65% { transform: rotate(14deg); } 70% { transform: rotate(-12deg); } 75% { transform: rotate(10deg); } 80% { transform: rotate(-8deg); } 85% { transform: rotate(6deg); } 90% { transform: rotate(-4deg); } 95% { transform: rotate(2deg); } 100% { transform: rotate(-1deg); }}

#topnav{background-color:rgb(22,38,64); height:100%; visibility:hidden; position:fixed; top:41px;}
#topnav a{color:white; padding:15px 50px 15px 10px; text-decoration:none; font-family:script; font-size:20px; display:block;}
#topnav a:hover{color:rgb(22,38,64); background-color:white;}

#about{padding:40px 2% 0 2%;}
h1{text-align:center;}
article{width:14%; margin:0 2.5% 20px 2.5%; border-radius:10%; float:left; display:block; box-shadow: 0 0 25px rgb(22,38,64); padding:0 0.5%;}

</style>
</head>

<body>
<header>
<div id="menu" class="container" onclick="myFunction(this); hide();"> <div class="bar1"></div> <div class="bar2"></div> <div class="bar3"></div> </div>
<div id="phone"><span class="phone"><a href="tel:08103823360">&phone;</a></span></div>
</header>
<div id="topnav">
<a href="#about">&#128100; ABOUT</a>
<a href="#projects">&#128187; PROJECTS</a>
<a href="buy.html">&#128161; SKILLS</a>
<a href="sell.html">&#127891; EDUCATION</a>
<a href="rent.html">&#128233; CONTACT</a>
<a href="evaluate.html">&#128173; BLOG</a>
<a href="contact.html">&#128203; RESUME</a>
</div>

<div id="about">
<h1><u>ABOUT</u></h1>
<p align="center"><img src="mybg.jpg" width="200px" height="200px" style="border-radius:50%; box-shadow: 0 0 25px darkblue; border:2px solid black;"> <br/><span style="font-weight:bold; font-size:1.5em;">S.D Adetola Adebayo</span><br/> Web developer || Graphics designer</p>
<p>Hello! I am Adetola. I am a freelance web developer and graphics designer. I’ve always sought out opportunities and challenges that are meaningful to me. 
I have a passion for building highly polished user experiences, which are both innovative and functional. Although life has taken many twists and turns, I've never stopped engaging my passion to help others and solve problems. 
As a web developer, I enjoy using my obsessive attention to detail, my unequivocal love for making things, and my mission-driven work ethic to literally change the world. 
That's why I’m excited to make a big impact at a high growth company.</p>
</div>

<div style="margin-top:40px;">

<article>
<p style="font-weight:bold; text-align:center; font-family:script;"><u>FUNCTIONAL UI/UX</u></p>
<p>A website reflects the image of a company, product, service and brand. So it is important to to be visually appealing, polished and professional. Equally, the site must work quickly, correctly and as expected.</p>
</article>

<article>
<p style="font-weight:bold; text-align:center; font-family:script;"><u>FUNCTIONAL UI/UX</u></p>
<p>A website reflects the image of a company, product, service and brand. So it is important to to be visually appealing, polished and professional. Equally, the site must work quickly, correctly and as expected.</p>
</article>

<article>
<p style="font-weight:bold; text-align:center; font-family:script;"><u>FUNCTIONAL UI/UX</u></p>
<p>A website reflects the image of a company, product, service and brand. So it is important to to be visually appealing, polished and professional. Equally, the site must work quickly, correctly and as expected.</p>
</article>

<article>
<p style="font-weight:bold; text-align:center; font-family:script;"><u>FUNCTIONAL UI/UX</u></p>
<p>A website reflects the image of a company, product, service and brand. So it is important to to be visually appealing, polished and professional. Equally, the site must work quickly, correctly and as expected.</p>
</article>

<article>
<p style="font-weight:bold; text-align:center; font-family:script;"><u>FUNCTIONAL UI/UX</u></p>
<p>A website reflects the image of a company, product, service and brand. So it is important to to be visually appealing, polished and professional. Equally, the site must work quickly, correctly and as expected.</p>
</article>
</div>

<div id="projects" style=" padding:40px; clear:both; background:red;">
<h1><u>PROJECTS</u></h1>
<p>
Looking for a freelancer to solve your website and graphics issues? I'm able to take on whatever project. From a simple static site for online presense, to a 
fully wedged dynamic site for e-commerce purposes, communication purposes, etc. Be it a fresh or overhauling existing project, I'm fully versed in various tools and  can easily
adapt to your workflows. Check out the templates below and get in touch with me to discuss the specifics and see how i can help deliver your project!</p>
</div>


</body>

<script>
function myFunction(x) {x.classList.toggle("change");}
</script>

<script language="javascript">
function hide(){ 
var x = document.getElementById("topnav");
var y = document.getElementById("menu");
if (x.style.visibility === "visible"){x.style.visibility = "hidden";} 
else {x.style.visibility = "visible";}
}
</script>

</html>